<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeDB.EditCategoryPage"
             Title="Редактирование категории"
             xmlns:vm="clr-namespace:HomeDB.ViewModels"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">
    <ContentPage.BindingContext>
        <vm:EditCategoryViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackLayout Padding="30" VerticalOptions="Start" Spacing="20">

            <StackLayout>
                <Label Text="Название"/>
                <Entry Text="{Binding SelectedCategory.Name, Mode=TwoWay, Converter={StaticResource NullToStringConverter}}" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>

            <Editor Text="{Binding SelectedCategory.Description, Mode=TwoWay, Converter={StaticResource NullToStringConverter}}" Placeholder="Описание"/>

        </StackLayout>

        <Border Grid.Row="1" Margin="30" Padding="16">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <CollectionView ItemsSource="{Binding Node.Children, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Icon}" WidthRequest="25" Grid.Column="0"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="20" Grid.Column="1" Padding="10"/>

                            <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Xmark}, Color={StaticResource SummerGreen}, Size=24}" 
                                Scale="0.7"
                                Grid.Column="2"
                                HorizontalOptions="End"
                                CornerRadius="10"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditCategoryViewModel}}, Path=DeleteChildCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Grid Grid.Row="2" Padding="20, 0, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Margin="8"
                Grid.Column="0"
                Text="СОХРАНИТЬ"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditCategoryViewModel}}, Path=SaveCommand}"/>

            <Button Margin="8"
                TextColor="{StaticResource PaleMagenta}"
                Grid.Column="1"
                Text="УДАЛИТЬ"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditCategoryViewModel}}, Path=DeleteCommand}"/>

            <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Plus}, Color={StaticResource SummerGreen}}"
                    Margin="8"
                    FontSize="20"
                    Grid.Column="2"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditCategoryViewModel}}, Path=AddCommand}"/>
        </Grid>
    </Grid>
</ContentPage>