<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HomeDB.ViewModels"
             x:Class="HomeDB.EditContainerPage"
             Title="Редактирование контейнера"
             xmlns:converter="clr-namespace:HomeDB.Converters"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome">

    <ContentPage.BindingContext>
        <vm:EditContainerViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        
        <StackLayout Padding="30" VerticalOptions="Start" Spacing="20">
            
            <StackLayout>
                <Label Text="Название"/>
                <Entry Text="{Binding SelectedContainer.Name, Mode=TwoWay, Converter={StaticResource NullToStringConverter}}" FontSize="20" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout>
                <Label Text="Иконка"/>
                <Grid ColumnSpacing="10" Padding="2, 5, 0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" HeightRequest="40" BindingContext="{x:Reference IconPicker}" Source="{Binding SelectedItem}"/>
                    <Picker Grid.Column="1" x:Name="IconPicker" SelectedItem="{Binding SelectedContainer.Icon}">
                        <Picker.Items>
                            <x:String>ct_abstract.png</x:String>
                            <x:String>house.png</x:String>
                            <x:String>box.png</x:String>
                        </Picker.Items>
                    </Picker>
                </Grid>
            </StackLayout>

        </StackLayout>

        <Border Grid.Row="1" Margin="30" Padding="16">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <CollectionView ItemsSource="{Binding Node.Children, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Icon}" WidthRequest="25" Grid.Column="0"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="20" Grid.Column="1" Padding="10"/>

                            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Pen}, Color={StaticResource SummerGreen}, Size=24}"
                                        Scale="0.7"
                                        CornerRadius="10"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditContainerViewModel}}, Path=EditChildCommand}"
                                        CommandParameter="{Binding .}"/>
                                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.TrashCan}, Color={StaticResource SummerGreen}, Size=24}" 
                                        Scale="0.7"
                                        CornerRadius="10"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditContainerViewModel}}, Path=DeleteChildCommand}"
                                        CommandParameter="{Binding .}"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <Grid Grid.Row="2" Padding="20, 0, 20, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="8"
                    Grid.Column="0"
                    Text="СОХРАНИТЬ"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditContainerViewModel}}, Path=SaveCommand}"/>

            <Button Margin="8"
                    TextColor="{StaticResource PaleMagenta}"
                    Grid.Column="1"
                    Text="УДАЛИТЬ"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditContainerViewModel}}, Path=DeleteCommand}"/>
        </Grid>
    </Grid>
</ContentPage>