<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeDB.EditItemPage"
             xmlns:vm="clr-namespace:HomeDB.ViewModels"
             xmlns:converter="clr-namespace:HomeDB.Converters"
             Title="Редактирование">

    <ContentPage.BindingContext>
        <vm:EditItemViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackLayout Padding="30" VerticalOptions="Start">
            <Label Text="Название:" FontSize="20"/>
            <Entry Text="{Binding Item.Name, Mode=TwoWay}" FontSize="20" FontAttributes="Bold"/>
            <Label Text="Описание:" />
            <Entry Text="{Binding Item.Description, Mode=TwoWay, Converter={StaticResource NullToStringConverter}}"/>
            <Label Text="Фото:" />
            <Entry Text="{Binding Item.Photo, Mode=TwoWay, Converter={StaticResource NullToStringConverter}}"/>
            <Label Text="Иконка:" />
            <Entry Text="{Binding Item.Icon, Mode=TwoWay, Converter={StaticResource NullToStringConverter}}"/>
            <Label Text="Цена:" />
            <Entry Text="{Binding Item.Price, Mode=TwoWay, Converter={StaticResource DecimalToStringConverter}}"/>
        </StackLayout>
        <Button Margin="8"
                Grid.Row="1"
                Text="SAVE"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:EditItemViewModel}}, Path=SaveCommand}"/>
    </Grid>
</ContentPage>