<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeDB.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:HomeDB.ViewModels"
             Title="Главная">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <ScrollView Orientation="Both">
            <material:TreeView
                ItemsSource="{Binding Nodes}"
                IsLeafPropertyName="IsLeaf"
                LoadChildrenCommand="{Binding LoadChildrenCommand}"
                Padding="10"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedNode}">
                <material:TreeView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="10">
                            <Image Source="{Binding Icon}" HeightRequest="30"/>
                            <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="30"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </material:TreeView.ItemTemplate>
            </material:TreeView>
        </ScrollView>
        <Button Text="+" 
                FontSize="30"
                FontAttributes="Bold"
                HeightRequest="60"
                WidthRequest="60"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=AddCommand}"
                AbsoluteLayout.LayoutBounds="340, 700, AutoSize, AutoSize"/>

        <Button Text="/" 
                FontSize="25"
                FontAttributes="Bold"
                HeightRequest="50"
                WidthRequest="50"
                IsVisible="{Binding SelectedNode, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='reverse'}"
                IsEnabled="{Binding MovingNode, Converter={StaticResource StringToVisibilityConverter}}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=EditCommand}"
                AbsoluteLayout.LayoutBounds="350, 635, AutoSize, AutoSize"/>

        <Button Text='^'
                FontSize="25"
                FontAttributes="Bold"
                HeightRequest="50"
                WidthRequest="50"
                IsVisible="{Binding SelectedNode, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='reverse'}"
                IsEnabled="{Binding MovingNode, Converter={StaticResource StringToVisibilityConverter}}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=PickUpCommand}"
                AbsoluteLayout.LayoutBounds="350, 580, AutoSize, AutoSize"/>

        <Border IsVisible="{Binding MovingNode, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='reverse'}"
                AbsoluteLayout.LayoutBounds="20, 700, 300, 60"
                Padding="20, 8, 0, 10"
                Background="DimGray">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DropDownCommand}"/>
            </Border.GestureRecognizers>
            
            <HorizontalStackLayout Spacing="10">
                <Image Source="{Binding MovingNode.Icon}" HeightRequest="30"/>
                <Label Text="{Binding MovingNode.Name}" VerticalOptions="Center" FontSize="30"/>
            </HorizontalStackLayout>
        </Border>


    </AbsoluteLayout>
</ContentPage>