<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeDB.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:HomeDB.ViewModels"
             Title="Главная">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <ScrollView>
            <material:TreeView
                ItemsSource="{Binding Nodes}"
                IsLeafPropertyName="IsLeaf"
                LoadChildrenCommand="{Binding LoadChildrenCommand}"
                Padding="10">
                <material:TreeView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Threshold="100">
                            <SwipeView.RightItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem BackgroundColor="Transparent"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=EditCommand}"
                                       CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                                <Image Source="{Binding Icon}" WidthRequest="30"/>
                                <Label Text="{Binding Name}" VerticalOptions="Center" FontSize="30"/>
                            </HorizontalStackLayout>
                        </SwipeView>
                    </DataTemplate>
                </material:TreeView.ItemTemplate>
            </material:TreeView>
        </ScrollView>
        <Button Text="+" 
            FontSize="30"
            FontAttributes="Bold"
            HeightRequest="60"
            WidthRequest="60"
            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=AddCommand}"
            AbsoluteLayout.LayoutBounds="340, 700, AutoSize, AutoSize"/>
    </AbsoluteLayout>
</ContentPage>