<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeDB.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:vm="clr-namespace:HomeDB.ViewModels"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             Title="Главная">

    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <Border AbsoluteLayout.LayoutBounds="20, 0, 370, 50"
                Padding="0, 0, 0 , 1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="21"/>
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=SearchCommand}"/>
            </Border.GestureRecognizers>
            <HorizontalStackLayout Spacing="20">
                <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.MagnifyingGlass}, Color={StaticResource SummerGreen}}"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=SearchCommand}"
                        WidthRequest="10"/>
                <Label Text="Поиск"
                   VerticalOptions="Center" FontSize="20"/>
            </HorizontalStackLayout>
        </Border>
        <ScrollView Orientation="Both" AbsoluteLayout.LayoutBounds="0, 60, 400, 640">
            <material:TreeView
                ItemsSource="{Binding Nodes}"
                IsLeafPropertyName="IsLeaf"
                LoadChildrenCommand="{Binding LoadChildrenCommand}"
                Padding="10"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedNode}"
                IsExpandedPropertyName="IsExpanded">
                <material:TreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon}" WidthRequest="30"/>
                            <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" FontSize="30"/>
                        </Grid>
                    </DataTemplate>
                </material:TreeView.ItemTemplate>
            </material:TreeView>
        </ScrollView>
        <Button Text="+" 
                FontSize="30"
                HeightRequest="60"
                WidthRequest="60"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=AddCommand}"
                AbsoluteLayout.LayoutBounds="340, 700, AutoSize, AutoSize"/>

        <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.Pen}, Color={StaticResource SummerGreen}}"
                FontSize="25"
                HeightRequest="50"
                WidthRequest="50"
                IsVisible="{Binding SelectedNode, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='reverse'}"
                IsEnabled="{Binding MovingNode, Converter={StaticResource StringToVisibilityConverter}}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=EditCommand}"
                AbsoluteLayout.LayoutBounds="350, 635, AutoSize, AutoSize"/>

        <Button ImageSource="{FontImageSource FontFamily=FASolid, Glyph={x:Static fa:Solid.ArrowUpFromBracket}, Color={StaticResource SummerGreen}}"
                FontSize="25"
                HeightRequest="50"
                WidthRequest="50"
                IsVisible="{Binding SelectedNode, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='reverse'}"
                IsEnabled="{Binding MovingNode, Converter={StaticResource StringToVisibilityConverter}}"
                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=PickUpCommand}"
                AbsoluteLayout.LayoutBounds="350, 580, AutoSize, AutoSize"/>

        <Border IsVisible="{Binding MovingNode, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter='reverse'}"
                AbsoluteLayout.LayoutBounds="20, 700, 300, 60"
                Padding="20, 8, 0, 10">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DropDownCommand}"/>
            </Border.GestureRecognizers>

            <HorizontalStackLayout Spacing="10">
                <Image Source="{Binding MovingNode.Icon}" HeightRequest="30"/>
                <Label Text="{Binding MovingNode.Name}" VerticalOptions="Center" FontSize="30"/>
            </HorizontalStackLayout>
        </Border>

        
    </AbsoluteLayout>
</ContentPage>