<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HomeDB.Models.Item">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgACAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeDB.Models.Category">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeDB.Models.Container">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Container.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeDB.Models.Hierarchy">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>Models\Hierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeDB.Models.ItemCategory">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeDB.Models.ItemContainer">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeDB.Data.DatabaseContext">
    <Position X="7" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACEQABCAGISAEAQAWAAAgAAQcAggwyIAgACCAgAAAw=</HashCode>
      <FileName>Data\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>